{
  "name": "react-ts-boilerplate",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint:css": "stylelint --ignore-path .gitignore '**/*.css'",
    "lint:ts": "eslint ./src --ext .jsx,.js,.ts,.tsx --ignore-path ./.gitignore",
    "lint": "pnpm lint:ts && pnpm lint:css",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "preview": "vite preview",
    "type-check": "tsc --pretty --noEmit",
    "postinstall": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/react": "18.2.65",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "lint-staged": {
    "*.ts*": [
      "pnpm lint:ts"
    ],
    "*.css": [
      "pnpm lint:css"
    ]
  },
  "packageManager": "pnpm@8.6.1",
  "pre-commit": "lint",
  "license": "MIT",
  "type": "module"
}
